{
  "name": "nodesrv",
  "version": "1.0.0",
  "description": "template serveur http express nodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roiseuxquentin/Basic-NodeJs-Express.git"
  },
  "keywords": [
    "server",
    "nodejs",
    "node",
    "express",
    "si",
    "template"
  ],
  "author": "Quentin Roiseux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Roiseuxquentin/Basic-NodeJs-Express/issues"
  },
  "homepage": "https://github.com/Roiseuxquentin/Basic-NodeJs-Express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "curl": "^0.1.4",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
